# Luddy_hackathon_Case3

./: .gitignore  CLAUDE.md  CLAUDE_HANDOFF.md  DEMO.md  E2E_TEST_CHECKLIST.md  MASTERCLAUDE.md  MASTERIMPLEMENTATION.md  README.md  local.properties  local.properties.template  requirements.txt  results.csv  settings.gradle.kts
analysis/: campus_bus.py  data_analysis.py  real_time.py  static_data.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luddy/bloomington_transit/: BloomingtonTransitApp.kt  MainActivity.kt
app/src/main/java/com/luddy/bloomington_transit/data/: CLAUDE.md
app/src/main/java/com/luddy/bloomington_transit/data/ai/: BtAiApi.kt  BtAiModule.kt  BtAiRepository.kt
app/src/main/java/com/luddy/bloomington_transit/data/ai/dto/: BtAiDtos.kt
app/src/main/java/com/luddy/bloomington_transit/data/api/: BtBackendApi.kt  DirectionsApi.kt  GtfsRealtimeApi.kt  GtfsStaticParser.kt
app/src/main/java/com/luddy/bloomington_transit/data/local/: AppDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/luddy/bloomington_transit/data/local/dao/: RouteDao.kt  ShapeDao.kt  StopDao.kt  TripDao.kt
app/src/main/java/com/luddy/bloomington_transit/data/local/entity/: RouteEntity.kt  RouteStopEntity.kt  ShapeEntity.kt  StopEntity.kt  StopTimeEntity.kt  TripEntity.kt
app/src/main/java/com/luddy/bloomington_transit/data/repository/: TransitRepositoryImpl.kt
app/src/main/java/com/luddy/bloomington_transit/di/: AppModule.kt
app/src/main/java/com/luddy/bloomington_transit/domain/: CLAUDE.md
app/src/main/java/com/luddy/bloomington_transit/domain/model/: Arrival.kt  Bus.kt  Reachability.kt  Route.kt  ServiceAlert.kt  Shape.kt  Stop.kt
app/src/main/java/com/luddy/bloomington_transit/domain/repository/: TransitRepository.kt
app/src/main/java/com/luddy/bloomington_transit/domain/usecase/: GetArrivalsForStopUseCase.kt  GetLiveBusPositionsUseCase.kt  GetNearestStopArrivalsUseCase.kt  GetRouteShapesUseCase.kt  TrackBusUseCase.kt
app/src/main/java/com/luddy/bloomington_transit/service/: BusNotificationHelper.kt  BusTrackingService.kt  CLAUDE.md
app/src/main/java/com/luddy/bloomington_transit/ui/: BtApp.kt  CLAUDE.md
app/src/main/java/com/luddy/bloomington_transit/ui/components/: AiArrivalRow.kt  ArrivalRow.kt  BunchingBanner.kt  BunchingBannerViewModel.kt  ConfidenceBadge.kt  CountdownChip.kt  HomeCards.kt  ServiceAlertBanner.kt
app/src/main/java/com/luddy/bloomington_transit/ui/navigation/: NavGraph.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/ai/: AiStopScreen.kt  AiStopViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/screens/trip/: TripEtaScreen.kt  TripEtaViewModel.kt
app/src/main/java/com/luddy/bloomington_transit/ui/theme/: Color.kt  GlassComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/luddy/bloomington_transit/widget/: BusWidget.kt  BusWidgetReceiver.kt  CLAUDE.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: bus_widget_info.xml
backend/: main.py  requirements.txt
docs/superpowers/plans/: 2026-04-17-ui-redesign.md
docs/superpowers/specs/: 2026-04-17-ui-redesign-design.md
gradle/: libs.versions.toml
